<?php error_reporting(-1);

$str = '<p>Hello HEREDOC</p>';
$str2 = "<p>Hello 2</p>";

echo "<p>Hello 1</p>\n";
echo "<p>Hello \\2</p>";
echo PHP_EOL;
echo "<p>Hello 3</p>\n";
echo '<p>Hello \4</p>';

$str3 = <<<"HEREDOC"
    $str

    <div>
        ВАЖНО!!! Друзья, 'чтобы' опубликовать "расписание" на несколько дней в топе \ленты новостей, мы вынуждены были по техническим причинам на время отключить комментарии. Мы включим их в понедельник вечером. Приносим извинения за временные неудобства. А вот и наступил июнь! Ждём жаркие анонсы (искренне надеемся на это)
    </div>
HEREDOC;

echo $str3;

$str4 = <<<'NOWDOC'
    $str

    <div>
        ВАЖНО!!! Друзья, 'чтобы' опубликовать "расписание" на несколько дней в топе \ленты новостей, мы вынуждены были по техническим причинам на время отключить комментарии. Мы включим их в понедельник вечером. Приносим извинения за временные неудобства. А вот и наступил июнь! Ждём жаркие анонсы (искренне надеемся на это)
    </div>
NOWDOC;

echo $str4;

var_dump((string)123);